<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disney_plus_titles.csv+ (Multiple Connections)' inline='true' name='federated.0hkvu860p16jjm12m9n371ijujgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disney_plus_titles' name='textscan.0oba1e80w35glt179fnx11teoh4f'>
            <connection class='textscan' directory='/Users/ksysoev/Desktop/github/Spark-Practice-HSE/Basics-of-Visualization/Lecture_4' filename='disney_plus_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rating_mapping' name='textscan.14mhmvt04w9anc19017yt1u04vbs'>
            <connection class='textscan' directory='/Users/ksysoev/Desktop/github/Spark-Practice-HSE/Basics-of-Visualization/Lecture_4' filename='rating_mapping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0oba1e80w35glt179fnx11teoh4f' name='disney_plus_titles.csv' table='[disney_plus_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.14mhmvt04w9anc19017yt1u04vbs' name='rating_mapping.csv' table='[rating_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='string' name='rating' ordinal='0' />
              <column datatype='string' name='rating_description' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (rating_mapping.csv)]</local-name>
            <parent-name>[rating_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_description]</local-name>
            <parent-name>[rating_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='disney_plus_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[disney_plus_titles.csv_EA2D6795B6EF4996A948B042B9D42D6C]' role='measure' type='quantitative' />
      <column caption='rating_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[rating_mapping.csv_305AEC40046743C59CFC123CC4335BDE]' role='measure' type='quantitative' />
      <column caption='country_split - Split 1' datatype='string' name='[country (copy)_5102719181144133632 - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hkvu860p16jjm12m9n371ijujgn].[country (copy)_5102719181144133632]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country (copy)_5102719181144133632], &quot;United&quot;, 2 ) )' />
      </column>
      <column caption='country_split' datatype='string' name='[country (copy)_5102719181144133632]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Rating (Rating Mapping.Csv)' datatype='string' name='[rating (rating_mapping.csv)]' role='dimension' type='nominal' />
      <column caption='Rating Description' datatype='string' name='[rating_description]' role='dimension' type='nominal' />
      <column caption='Тип' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Movie&quot;' value='Фильмы' />
          <alias key='&quot;TV Show&quot;' value='ТВ шоу' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles.csv+ (Multiple Connections)' name='federated.0hkvu860p16jjm12m9n371ijujgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkvu860p16jjm12m9n371ijujgn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Тип' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Фильмы' />
                <alias key='&quot;TV Show&quot;' value='ТВ шоу' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkvu860p16jjm12m9n371ijujgn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkvu860p16jjm12m9n371ijujgn].[cnt:show_id:qk]</rows>
        <cols>[federated.0hkvu860p16jjm12m9n371ijujgn].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars2'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles.csv+ (Multiple Connections)' name='federated.0hkvu860p16jjm12m9n371ijujgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkvu860p16jjm12m9n371ijujgn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkvu860p16jjm12m9n371ijujgn].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria, South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria, United Kingdom, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Malaysia, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, United Kingdom, France, Luxembourg&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, Hong Kong, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France, Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France, Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France, South Korea, Japan, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France, Switzerland, Spain, United States, United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkvu860p16jjm12m9n371ijujgn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkvu860p16jjm12m9n371ijujgn].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkvu860p16jjm12m9n371ijujgn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hkvu860p16jjm12m9n371ijujgn].[cnt:show_id:qk]</rows>
        <cols>[federated.0hkvu860p16jjm12m9n371ijujgn].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles.csv+ (Multiple Connections)' name='federated.0hkvu860p16jjm12m9n371ijujgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkvu860p16jjm12m9n371ijujgn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hkvu860p16jjm12m9n371ijujgn].[tyr:date_added:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0hkvu860p16jjm12m9n371ijujgn].[tyr:date_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hkvu860p16jjm12m9n371ijujgn].[cnt:show_id:qk]</rows>
        <cols>[federated.0hkvu860p16jjm12m9n371ijujgn].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles.csv+ (Multiple Connections)' name='federated.0hkvu860p16jjm12m9n371ijujgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkvu860p16jjm12m9n371ijujgn'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Тип' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Фильмы' />
                <alias key='&quot;TV Show&quot;' value='ТВ шоу' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hkvu860p16jjm12m9n371ijujgn].[none:type:nk]' />
              <wedge-size column='[federated.0hkvu860p16jjm12m9n371ijujgn].[cnt:show_id:qk]' />
              <size column='[federated.0hkvu860p16jjm12m9n371ijujgn].[cnt:show_id:qk]' />
              <text column='[federated.0hkvu860p16jjm12m9n371ijujgn].[none:type:nk]' />
              <text column='[federated.0hkvu860p16jjm12m9n371ijujgn].[pcto:cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='15' param='horz' type-v2='layout-flow' w='98946' x='527' y='844'>
            <zone h='98312' id='9' param='horz' type-v2='layout-flow' w='98946' x='527' y='844'>
              <zone h='98312' id='7' type-v2='layout-basic' w='98946' x='527' y='844'>
                <zone h='49156' id='3' name='Bars2' w='98946' x='527' y='844'>
                </zone>
                <zone h='49156' id='5' name='Line' w='49473' x='50000' y='50000'>
                </zone>
                <zone h='49156' id='12' name='Bar1' w='49473' x='527' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18249' id='16' name='Pie1' w='13777' x='84113' y='3376' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
